Repository: fsbraun/djangocms-timed-publishing
Catalog: djangocms_timed_publishing/locale/*/LC_MESSAGES/django.po
Languages: ar, es, fr, ru, zh_hans

source: Pending
ar: قيد الانتظار
es: Pendiente
fr: En attente
ru: Ожидание
zh_hans: 待处理

source: Expired
ar: منتهي الصلاحية
es: Expirado
fr: Expiré
ru: Истекший
zh_hans: 已过期

source: This view only supports GET or POST method.
ar: هذا العرض يدعم فقط طريقة GET أو POST.
es: Esta vista solo admite el método GET o POST.
fr: Cette vue ne supporte que les méthodes GET ou POST.
ru: Это представление поддерживает только методы GET или POST.
zh_hans: 此视图仅支持 GET 或 POST 方法。

source: Version #{number} ({state})
ar: الإصدار #{number} ({state})
es: Versión #{number} ({state})
ru: Версия #{number} ({state})
zh_hans: 版本 #{number} ({state})

source: State
es: Estado
fr: État
zh_hans: 状态

source: Visible until %(datetime)s (%(tz)s)
ar: مرئي حتى %(datetime)s (%(tz)s)
es: Visible hasta %(datetime)s (%(tz)s)
fr: Visible jusqu'à %(datetime)s (%(tz)s)
ru: Видимо до %(datetime)s (%(tz)s)
zh_hans: 在 %(datetime)s (%(tz)s) 之前可见

source: Visible since %(datetime)s (%(tz)s)
ar: مرئي منذ %(datetime)s (%(tz)s)
es: Visible desde %(datetime)s (%(tz)s)
fr: Visible depuis %(datetime)s (%(tz)s)
ru: Видимо с %(datetime)s (%(tz)s)
zh_hans: 自 %(datetime)s (%(tz)s) 以来可见

source: Visible after %(datetime)s (%(tz)s)
ar: مرئي بعد %(datetime)s (%(tz)s)
es: Visible después de %(datetime)s (%(tz)s)
fr: Visible après %(datetime)s (%(tz)s)
ru: Видимо после %(datetime)s (%(tz)s)
zh_hans: 在 %(datetime)s (%(tz)s) 之后可见

source: Publish with time limits
ar: النشر مع حدود زمنية
es: Publicar con límites de tiempo
fr: Publier avec des limites de temps
ru: Публикация с ограничениями по времени
zh_hans: 发布时间限制

source: Visible after
ar: مرئي بعد
es: Visible después
fr: Visible après
ru: Видимо после
zh_hans: 在之后可见

source: Leave empty for immediate public visibility
ar: اتركه فارغاً للرؤية العامة الفورية
es: Dejar vacío para visibilidad pública inmediata
fr: Laisser vide pour une visibilité immédiate
ru: Оставьте пусто для немедленной открытой видимости
zh_hans: 留空以立即显示公开

source: Visible until
ar: مرئي حتى
es: Visible hasta
fr: Visible jusqu'à
ru: Видимо до
zh_hans: 在之前可见

source: Leave empty for unrestricted public visibility
ar: اتركه فارغاً للرؤية العامة غير المقيدة
es: Dejar vacío para visibilidad pública sin restricciones
fr: Laisser vide pour une visibilité publique illimitée
ru: Оставьте пусто для открытой видимости без ограничений
zh_hans: 留空以不限制公开显示

source: The date and time must be in the future.
ar: يجب أن يكون التاريخ والوقت في المستقبل.
es: La fecha y hora deben estar en el futuro.
fr: La date et l'heure doivent être dans le futur.
ru: Дата и время должны быть в будущем.
zh_hans: 日期和时间必须是未来。

source: The time until the content is visible must be after the time the content becomes visible.
ar: الوقت حتى يصبح المحتوى مرئياً يجب أن يكون بعد الوقت الذي يصبح فيه المحتوى مرئياً.
es: La hora hasta la que el contenido es visible debe ser posterior a la hora en que el contenido se vuelve visible.
fr: L'heure jusqu'à laquelle le contenu est visible doit être ultérieure à l'heure à laquelle le contenu devient visible.
ru: Время, пока контент видим, должно быть после того, как контент станет видимым.
zh_hans: 内容可见的时间必须在内容变得可见的时间之后。

source: visible after
ar: مرئي بعد
es: visible después
fr: visible après
ru: видимо после
zh_hans: 之后可见

source: visible until
ar: مرئي حتى
es: visible hasta
fr: visible jusqu'à
ru: видимо до
zh_hans: 之前可见

source: <p>You can publish with optional dates and times in the future when the content will become visible and/or ceases to be visible to visitors of the site.</p> <p>Once published the contents or times cannot be changed anymore.</p>
ar: <p>يمكنك النشر بتواريخ وأوقات اختيارية في المستقبل عندما يصبح المحتوى مرئياً و/أو يتوقف عن أن يكون مرئياً لزائري الموقع.</p> <p>بمجرد النشر، لا يمكن تغيير المحتوى أو الأوقات بعد الآن.</p>
es: <p>Puede publicar con fechas y horas opcionales en el futuro cuando el contenido sea visible y/o deje de ser visible para los visitantes del sitio.</p> <p>Una vez publicado, el contenido o los tiempos no se pueden cambiar más.</p>
fr: <p>Vous pouvez publier avec des dates et heures facultatives dans le futur lorsque le contenu deviendra visible et/ou cesse d'être visible pour les visiteurs du site.</p> <p>Une fois publié, le contenu ou les heures ne peuvent plus être modifiés.</p>
ru: <p>Вы можете публиковать с дополнительными датами и временем в будущем, когда контент станет видимым и/или перестанет быть видимым для посетителей сайта.</p> <p>После публикации содержание или время больше нельзя изменять.</p>
zh_hans: <p>您可以在将来的可选日期和时间发布内容，这时内容将对网站访问者可见 和/或停止对网站访问者可见。</p> <p>发布后，内容或时间无法再更改。</p>

source: Please correct the error below.
ar: يرجى تصحيح الخطأ أدناه.
es: Por favor, corrija el error a continuación.
fr: Veuillez corriger l'erreur ci-dessous.
ru: Пожалуйста, исправьте ошибку ниже.
zh_hans: 请更正下面的错误。

source: All times are %(time_zone)s server times. Current server time is %(current_time)s
ar: جميع الأوقات هي أوقات خادم %(time_zone)s. الوقت الحالي للخادم هو %(current_time)s
es: Todos los tiempos son tiempos del servidor %(time_zone)s. La hora actual del servidor es %(current_time)s
fr: Toutes les heures sont des heures %(time_zone)s du serveur. L'heure actuelle du serveur est %(current_time)s
ru: Все времена - это времена сервера %(time_zone)s. Текущее время сервера %(current_time)s
zh_hans: 所有时间都是 %(time_zone)s 服务器时间。 当前服务器时间是 %(current_time)s

source: Publish
ar: نشر
es: Publicar
fr: Publier
ru: Публиковать
zh_hans: 发布
